<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app package &mdash; Chat Demo 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="app" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Chat Demo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">app</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-app.api">app.api module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#app.api.analyst_login"><code class="docutils literal notranslate"><span class="pre">analyst_login()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.api.analyst_logout"><code class="docutils literal notranslate"><span class="pre">analyst_logout()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.api.client_login"><code class="docutils literal notranslate"><span class="pre">client_login()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.api.client_logout"><code class="docutils literal notranslate"><span class="pre">client_logout()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.api.get_me"><code class="docutils literal notranslate"><span class="pre">get_me()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.api.get_messages"><code class="docutils literal notranslate"><span class="pre">get_messages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.api.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.api.login_required"><code class="docutils literal notranslate"><span class="pre">login_required()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.api.pop_messages"><code class="docutils literal notranslate"><span class="pre">pop_messages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.api.send_msg"><code class="docutils literal notranslate"><span class="pre">send_msg()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-app.config">app.config module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#app.config.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.config.ConfigDev"><code class="docutils literal notranslate"><span class="pre">ConfigDev</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.config.ConfigProd"><code class="docutils literal notranslate"><span class="pre">ConfigProd</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.config.get_config"><code class="docutils literal notranslate"><span class="pre">get_config()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-app.redis_utils">app.redis_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#app.redis_utils.end_chat"><code class="docutils literal notranslate"><span class="pre">end_chat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.redis_utils.get_messages"><code class="docutils literal notranslate"><span class="pre">get_messages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.redis_utils.get_rooms"><code class="docutils literal notranslate"><span class="pre">get_rooms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.redis_utils.go_offline"><code class="docutils literal notranslate"><span class="pre">go_offline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.redis_utils.initiate_chat"><code class="docutils literal notranslate"><span class="pre">initiate_chat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.redis_utils.message_add"><code class="docutils literal notranslate"><span class="pre">message_add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.redis_utils.pop_messages"><code class="docutils literal notranslate"><span class="pre">pop_messages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.redis_utils.publish"><code class="docutils literal notranslate"><span class="pre">publish()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.redis_utils.refresh_online_status"><code class="docutils literal notranslate"><span class="pre">refresh_online_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.redis_utils.subscribe_room"><code class="docutils literal notranslate"><span class="pre">subscribe_room()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-app">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#app.run_app"><code class="docutils literal notranslate"><span class="pre">run_app()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Chat Demo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">app</a></li>
      <li class="breadcrumb-item active">app package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-package">
<h1>app package<a class="headerlink" href="#app-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-app.api">
<span id="app-api-module"></span><h2>app.api module<a class="headerlink" href="#module-app.api" title="Permalink to this heading"></a></h2>
<p>chat.app.api</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.api.analyst_login">
<span class="sig-prename descclassname"><span class="pre">app.api.</span></span><span class="sig-name descname"><span class="pre">analyst_login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api.html#analyst_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.analyst_login" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>purpose: handle analyst login event</dt><dd><p>add nickname and current timestamp into the (sorted) online analyst list
which is ordered by timestamp</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.analyst_logout">
<span class="sig-prename descclassname"><span class="pre">app.api.</span></span><span class="sig-name descname"><span class="pre">analyst_logout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api.html#analyst_logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.analyst_logout" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>purpose: handle analyst logout event</dt><dd><p>analyst will not be able to logout untill all chat rooms have been closed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.client_login">
<span class="sig-prename descclassname"><span class="pre">app.api.</span></span><span class="sig-name descname"><span class="pre">client_login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api.html#client_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.client_login" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>purpose: handle client login event</dt><dd><p>if client is not online, add nickname into the online clients list
if client is online, continue the existing conversations</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.client_logout">
<span class="sig-prename descclassname"><span class="pre">app.api.</span></span><span class="sig-name descname"><span class="pre">client_logout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api.html#client_logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.client_logout" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>purpose: handle client logout event</dt><dd><p>if client is online, remove nickname from the online clients list
if any chat room is open, close it
deactive the session</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.get_me">
<span class="sig-prename descclassname"><span class="pre">app.api.</span></span><span class="sig-name descname"><span class="pre">get_me</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api.html#get_me"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.get_me" title="Permalink to this definition"></a></dt>
<dd><p>purpose: check whoami in the session</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.get_messages">
<span class="sig-prename descclassname"><span class="pre">app.api.</span></span><span class="sig-name descname"><span class="pre">get_messages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api.html#get_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.get_messages" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>purpose: for clients, retrieve all messages from their own room</dt><dd><p>for analysts, retrieve all messages from all active rooms</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.index">
<span class="sig-prename descclassname"><span class="pre">app.api.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.login_required">
<span class="sig-prename descclassname"><span class="pre">app.api.</span></span><span class="sig-name descname"><span class="pre">login_required</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api.html#login_required"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.login_required" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.pop_messages">
<span class="sig-prename descclassname"><span class="pre">app.api.</span></span><span class="sig-name descname"><span class="pre">pop_messages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api.html#pop_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.pop_messages" title="Permalink to this definition"></a></dt>
<dd><p>purpose: retrieve all messages from their own room(s) then remove all the messages</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.send_msg">
<span class="sig-prename descclassname"><span class="pre">app.api.</span></span><span class="sig-name descname"><span class="pre">send_msg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/api.html#send_msg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.send_msg" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>purpose: send a message from current logged in user (client or analyst) into the room</dt><dd><p>if requesting user is a client, as only one unique room is opened for him/her,
roomid can be determined directly, hence no need to read data
if requesting user is an analyst, as he/she may have joined multiple rooms,
target client must be specified, hence need to get this information from data</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.config">
<span id="app-config-module"></span><h2>app.config module<a class="headerlink" href="#module-app.config" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><a class="reference internal" href="_modules/app/config.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.config.Config" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.config.Config.REDIS_HOST">
<span class="sig-name descname"><span class="pre">REDIS_HOST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'localhost'</span></em><a class="headerlink" href="#app.config.Config.REDIS_HOST" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.config.Config.REDIS_PASSWORD">
<span class="sig-name descname"><span class="pre">REDIS_PASSWORD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'redis123'</span></em><a class="headerlink" href="#app.config.Config.REDIS_PASSWORD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.config.Config.REDIS_PORT">
<span class="sig-name descname"><span class="pre">REDIS_PORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'16379'</span></em><a class="headerlink" href="#app.config.Config.REDIS_PORT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.config.Config.SECRET_KEY">
<span class="sig-name descname"><span class="pre">SECRET_KEY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sXMqeur05zwperRDT7fEQianVp3azxVafDDosSLGqsU'</span></em><a class="headerlink" href="#app.config.Config.SECRET_KEY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.config.Config.SESSION_REDIS">
<span class="sig-name descname"><span class="pre">SESSION_REDIS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Redis&lt;ConnectionPool&lt;Connection&lt;host=localhost,port=16379,db=0&gt;&gt;&gt;</span></em><a class="headerlink" href="#app.config.Config.SESSION_REDIS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.config.Config.SESSION_TYPE">
<span class="sig-name descname"><span class="pre">SESSION_TYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'redis'</span></em><a class="headerlink" href="#app.config.Config.SESSION_TYPE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.config.Config.redis_client">
<span class="sig-name descname"><span class="pre">redis_client</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Redis&lt;ConnectionPool&lt;Connection&lt;host=localhost,port=16379,db=0&gt;&gt;&gt;</span></em><a class="headerlink" href="#app.config.Config.redis_client" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.config.Config.redis_endpoint_url">
<span class="sig-name descname"><span class="pre">redis_endpoint_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'localhost:16379'</span></em><a class="headerlink" href="#app.config.Config.redis_endpoint_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.config.ConfigDev">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.config.</span></span><span class="sig-name descname"><span class="pre">ConfigDev</span></span><a class="reference internal" href="_modules/app/config.html#ConfigDev"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.config.ConfigDev" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#app.config.Config" title="app.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.config.ConfigDev.DEBUG">
<span class="sig-name descname"><span class="pre">DEBUG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#app.config.ConfigDev.DEBUG" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.config.ConfigProd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.config.</span></span><span class="sig-name descname"><span class="pre">ConfigProd</span></span><a class="reference internal" href="_modules/app/config.html#ConfigProd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.config.ConfigProd" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#app.config.Config" title="app.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.config.ConfigProd.DEBUG">
<span class="sig-name descname"><span class="pre">DEBUG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#app.config.ConfigProd.DEBUG" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.config.get_config">
<span class="sig-prename descclassname"><span class="pre">app.config.</span></span><span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#app.config.Config" title="app.config.Config"><span class="pre">Config</span></a></span></span><a class="reference internal" href="_modules/app/config.html#get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.config.get_config" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-app.redis_utils">
<span id="app-redis-utils-module"></span><h2>app.redis_utils module<a class="headerlink" href="#module-app.redis_utils" title="Permalink to this heading"></a></h2>
<p>chat.app.redis_utils</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.redis_utils.end_chat">
<span class="sig-prename descclassname"><span class="pre">app.redis_utils.</span></span><span class="sig-name descname"><span class="pre">end_chat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nickname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/app/redis_utils.html#end_chat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.redis_utils.end_chat" title="Permalink to this definition"></a></dt>
<dd><p>purpose: close a (private) chat room, only client can close the chat room</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.redis_utils.get_messages">
<span class="sig-prename descclassname"><span class="pre">app.redis_utils.</span></span><span class="sig-name descname"><span class="pre">get_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/redis_utils.html#get_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.redis_utils.get_messages" title="Permalink to this definition"></a></dt>
<dd><p>purpose: retrieve all messages from a given room</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.redis_utils.get_rooms">
<span class="sig-prename descclassname"><span class="pre">app.redis_utils.</span></span><span class="sig-name descname"><span class="pre">get_rooms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nickname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/redis_utils.html#get_rooms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.redis_utils.get_rooms" title="Permalink to this definition"></a></dt>
<dd><p>purpose: retrieve all chat rooms the user is currently joined</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.redis_utils.go_offline">
<span class="sig-prename descclassname"><span class="pre">app.redis_utils.</span></span><span class="sig-name descname"><span class="pre">go_offline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nickname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/app/redis_utils.html#go_offline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.redis_utils.go_offline" title="Permalink to this definition"></a></dt>
<dd><p>purpose: utility function for logout operation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.redis_utils.initiate_chat">
<span class="sig-prename descclassname"><span class="pre">app.redis_utils.</span></span><span class="sig-name descname"><span class="pre">initiate_chat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nickname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/redis_utils.html#initiate_chat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.redis_utils.initiate_chat" title="Permalink to this definition"></a></dt>
<dd><p>purpose: create a (private) chat room, if any analyst is online</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.redis_utils.message_add">
<span class="sig-prename descclassname"><span class="pre">app.redis_utils.</span></span><span class="sig-name descname"><span class="pre">message_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/app/redis_utils.html#message_add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.redis_utils.message_add" title="Permalink to this definition"></a></dt>
<dd><p>purpose: add a new message into the data store
:output: the number of new elements added</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.redis_utils.pop_messages">
<span class="sig-prename descclassname"><span class="pre">app.redis_utils.</span></span><span class="sig-name descname"><span class="pre">pop_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/redis_utils.html#pop_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.redis_utils.pop_messages" title="Permalink to this definition"></a></dt>
<dd><p>purpose: retrieve all messages from a given room, then remove all messages</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.redis_utils.publish">
<span class="sig-prename descclassname"><span class="pre">app.redis_utils.</span></span><span class="sig-name descname"><span class="pre">publish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/redis_utils.html#publish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.redis_utils.publish" title="Permalink to this definition"></a></dt>
<dd><p>purpose: publish message</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.redis_utils.refresh_online_status">
<span class="sig-prename descclassname"><span class="pre">app.redis_utils.</span></span><span class="sig-name descname"><span class="pre">refresh_online_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nickname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/app/redis_utils.html#refresh_online_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.redis_utils.refresh_online_status" title="Permalink to this definition"></a></dt>
<dd><p>purpose: refresh online status</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.redis_utils.subscribe_room">
<span class="sig-prename descclassname"><span class="pre">app.redis_utils.</span></span><span class="sig-name descname"><span class="pre">subscribe_room</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pubsub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/redis_utils.html#subscribe_room"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.redis_utils.subscribe_room" title="Permalink to this definition"></a></dt>
<dd><p>purpose: handle message formatting, etc.</p>
</dd></dl>

</section>
<section id="module-app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app" title="Permalink to this heading"></a></h2>
<p>chat.app.__init__</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.run_app">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">run_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'0.0.0.0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#run_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.run_app" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="app" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Chuan Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>